/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuentes y colores */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lexend', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f4f4f4;
}

header {
  background-color: #28b3ab;
  padding: 1em 0;
  text-align: center;
}

.menu-links {
  display: flex;
  justify-content: center;
}

.menu-link {
  color: #fff;
  text-decoration: none;
  margin: 0 10px; 
  font-weight: bold;
  height: 70px; 
  display: flex;
  align-items: center;
}

.menu-link:hover {
  text-decoration: underline;
}

.main-content {
  padding: 2em 0;
}

.logo {
  width: 70px;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-left: 20px; 
  background-color: #aaf0d1;
  border-radius: 50%;
}

/* Estilos de secci√≥n */
.intro-section {
  background-color: #fff;
  padding: 4em 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.services-section {
  background-color: #e3f2fd;
  padding: 4em 0;
}

.tarifa-section {
  background-color: #fff;
  padding: 4em 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-section {
  background-color: #f1f8e9;
  padding: 4em 0;
}

.contact-section {
  background-color: #fff;
  padding: 4em 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos de contenedor y grid */
.container {
  width: 80%;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
}

/* Estilos de contenido */
.content-section,
.services-description,
.tarifa-description,
.about-description,
.contact-description {
  padding: 1em;
}

.content-wrapper,
.description-wrapper {
  max-width: 600px;
  margin: 0 auto;
}

.title-section,
.section-title {
  margin-bottom: 1em;
}

.main-title {
  font-size: 3.2em;
  color: #28b3ab;
}

.title{
  font-size: 42px;
  font-weight: bold;
  color: #28b3ab;
  text-align: center;
  margin-top: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 0; 
  border-bottom: 2px solid #28b3ab;
}

.main-subtitle {
  font-size: 1.5em;
  color: #555;
}

.service-list,
.about-list,
.contact-list {
  list-style-type: none;
  margin-top: 1em;
}

.service-item,
.about-item,
.contact-item {
  margin-bottom: 1em;
}


.service-title,
.about-title,
.contact-title {
  font-size: 1.25em;
  color: #28b3ab;
}

.service-description,
.about-description,
.contact-description {
  margin-top: 0.5em;
  text-align: center;
}



.service-card,
.about-info,
.contact-info,
.contact-form {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-5px);
}

.about-info:hover{
  transform: translateY(-5px);
}

.contact-info:hover{
  transform: translateY(-5px);
}

.contact-form:hover{
  transform: translateY(-5px);
}

/* Estilos adicionales */
.contact-btn,
.submit-btn {
  display: inline-block;
  padding: 0.75em 1.5em;
  background-color: #28b3ab;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 3em;
}

.contact-btn:hover,
.submit-btn:hover {
  background-color: #219085;
}

.form-group {
  margin-bottom: 1em;
  margin-top: 2em;
}

.form-group label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 1.25em;
  color: #186763;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.submit-btn {
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.skills-container {
  display: flex; 
  justify-content: center; 
  align-items: flex-start;
  margin-top: 8em;
  margin-left: -600px;
  padding: 30px;
  background-color: #f2f2f2; 
}

.skill {
  flex: 0 0 140px;
  margin: 0 20px;
  margin-bottom: 20px;
  text-align: center;
  background-color: #ffffff;
  color: #333; 
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.skill img {
  display: block;
  margin: 0 auto; 
  transition: transform 1s ease; 
}

.skill:hover {
  background-color: #2ba89e; 
  transform: scale(1.1);
}


  
  .profile-image {
    display: block;
    margin: -90px auto;
    margin-left: 80px;
    max-width: 100%;
    height: auto;
    margin-bottom: -145px;
  }
  
  .image-wrapper {
    text-align: center;
    padding: 1em;
  }
  
  .tarifas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .tarifas-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
  }
  
  .tarifa-header {
    background-color: #28b3ab;
    color: #fff;
    padding: 0.75em;
  }
  
  .tarifa-cell {
    border: 1px solid #ccc;
    padding: 0.75em;
    text-align: center;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-menu {
    text-align: center;
  }


  